<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Web_backend</title>
    </head>
    <body>
        <div>
             1)задание Ping <br><br>
            <img src="img/hs.png" alt="ping">
            <br> 2) задание Nslookup<br> <br>
            <img src="img/hs2.png" alt="nslookup">
             <br>3) задание Whois <br><br>
            <img src="img/hs3.png" alt="whois">
			 <br>4) задание SSH  <br><br>
            <img src="img/hs4.png" alt="last">
			 <br>5) задание FileZilla<br><br> 
            <img src="img/hs5.png" alt="last">
        </div>
    </body>
  </html>


